# HRMS

hrms/: pom.xml
hrms/src/main/java/javacamp/hrms/api/controllers/: CandidatesController.java  CitiesController.java  CurriculumVitaesController.java  EmployeesController.java  EmployersController.java  FavouritesController.java  JobAdvertisementsController.java  JobPositionsController.java  TypesOfWorkingController.java  WorkingTimesController.java
hrms/src/main/java/javacamp/hrms/business/abstracts/: CandidateImageService.java  CandidateService.java  CityService.java  CurriculumVitaeService.java  EducationService.java  EmployeeService.java  EmployerForUpdateService.java  EmployerService.java  ExperienceService.java  FavouriteService.java  JobAdvertisementService.java  JobPositionService.java  TypeOfWorkingService.java  WorkingTimeService.java
hrms/src/main/java/javacamp/hrms/business/concretes/: CandidateImageManager.java  CandidateManager.java  CityManager.java  CurriculumVitaeManager.java  EducationManager.java  EmployeeManager.java  EmployerForUpdateManager.java  EmployerManager.java  ExperienceManager.java  FavouriteManager.java  JobAdvertisementManager.java  JobPositionManager.java  TypeOfWorkingManager.java  WorkingTimeManager.java
hrms/src/main/java/javacamp/hrms/core/utilities/abstracts/: CloudinaryImageService.java  EmailValidationService.java  MernisValidationService.java
hrms/src/main/java/javacamp/hrms/core/utilities/adapters/: CloudinaryServiceAdapter.java  EmailServiceAdapter.java  MernisServiceAdapter.java
hrms/src/main/java/javacamp/hrms/core/utilities/helpers/: CompanyEmailPattern.java
hrms/src/main/java/javacamp/hrms/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
hrms/src/main/java/javacamp/hrms/dataAccess/abstracts/: CandidateDao.java  CandidateImageDao.java  CityDao.java  CurriculumVitaeDao.java  EmployeeDao.java  EmployerDao.java  EmployerForUpdateDao.java  ExperienceDao.java  FavouriteDao.java  JobAdvertisementDao.java  JobPositionDao.java  TypeOfWorkingDao.java  WorkingTimeDao.java
hrms/src/main/java/javacamp/hrms/entities/concretes/: Candidate.java  CandidateImage.java  City.java  CurriculumVitae.java  Education.java  Employee.java  Employer.java  EmployerForUpdate.java  Experience.java  Favourite.java  JobAdvertisement.java  JobPosition.java  Language.java  Technology.java  TypeOfWorking.java  User.java  WorkingTime.java
hrms/src/main/resources/: application.properties
