<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>javacamp</groupId>
	<artifactId>hrms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hrms</name>
	<description>Hrms project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		
		
		
		    <dependency>
		        <groupId>commons-logging</groupId>
		        <artifactId>commons-logging</artifactId>
		        <version>1.1.1</version>
		    </dependency>



		    <!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
		    <dependency>
		        <groupId>javax.ejb</groupId>
		        <artifactId>ejb-api</artifactId>
		        <version>3.0</version>
		        <scope>provided</scope>
		    </dependency>
		
		
		    <dependency>
		        <groupId>org.apache.axis</groupId>
		        <artifactId>axis</artifactId>
		        <version>1.4</version>
		    </dependency>
		        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
		    <dependency>
		        <groupId>commons-discovery</groupId>
		        <artifactId>commons-discovery</artifactId>
		        <version>0.5</version>
		    </dependency>
				
		
		    <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		    <dependency>
		        <groupId>javax.activation</groupId>
		        <artifactId>activation</artifactId>
		        <version>1.1.1</version>
		    </dependency>
		
		
		    <!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
		    <dependency>
		        <groupId>javax.xml</groupId>
		        <artifactId>jaxrpc-api</artifactId>
		        <version>1.1</version>
		    </dependency>
		
		    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		    <dependency>
		        <groupId>javax.mail</groupId>
		        <artifactId>mail</artifactId>
		        <version>1.4.7</version>
		    </dependency>
		
		    <!-- https://mvnrepository.com/artifact/soap/soap -->
		    <dependency>
		        <groupId>soap</groupId>
		        <artifactId>soap</artifactId>
		        <version>2.3.1</version>
		    </dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
